apiVersion: v1
kind: Pod
metadata:
  name:  app-api
  labels:
    app: backend
spec:
  containers:
  - name: docker-demo-app
    image: mateusprado/docker-demo-app
    ports:
    - containerPort: 5000