apiVersion: v1
kind: Pod
metadata:
  name:  app-api
  labels:
    app: backend
spec:
  containers:
  - name: docker-app-demo
    image: mateusprado/docker-app-demo
    ports:
    - containerPort: 5000
